# DevsRule

./: DevsRule.sln  License.txt  ReadMe.md
.github/workflows/: buildandtest.yml
Assets/: DevsRule.snk
Demos/DevsRule.Demo.BasicConsole/: DevsRule.Demo.BasicConsole.csproj  Program.cs
Demos/DevsRule.Demo.BasicConsole/Common/CustomConditionEvaluators/: MyCustomGenericDIAwareEvaluator[T].cs  MyCustomGenericDIAwareEvaulator[T].cs  MyCustomGenericPredicateConditionEvaluator[T].cs  MyOrderContextSpecificConditionEvaluator.cs  ProbeValueConditionEvaluator.cs
Demos/DevsRule.Demo.BasicConsole/Common/EventHandlers/: AnotherDiscountRuleConditionEventHandler.cs  DeviceBatteryEventHandler.cs  DeviceRuleEventHandler.cs
Demos/DevsRule.Demo.BasicConsole/Common/Events/: AnotherDiscountRuleConditionEvent.cs  DeviceConditionEvent.cs  DeviceRuleEvent.cs  DiscountRuleConditionEvent.cs
Demos/DevsRule.Demo.BasicConsole/Common/Models/: All.cs
Demos/DevsRule.Demo.BasicConsole/Common/Seeds/: ConsoleGlobalStrings.cs
Demos/DevsRule.Demo.BasicConsole/Common/StaticData/: DataStore.cs
Demos/DevsRule.Demo.BasicConsole/Common/Utilities/: ConsoleGeneralUtils.cs
Demos/DevsRule.Demo.BasicConsole/JsonRules/: BaseCustomerDiscountRateRule.json  RuleWithEventFireAndForget.json  StoreCardApplicationMultipleContextRule.json  StoreCardApplicationSingleContextRule.json
Demos/DevsRule.Demo.BasicConsole/Scenarios/: CustomConditionsAndEvaluators.cs  CustomEvaluatorDI.cs  CustomEvaluatorNoDI.cs  CustomEvaluatorsAllEventsAndDI.cs  DynamicEventHandlers.cs  MinimalRuleInfo.cs  Miscellaneous.cs  OrderDiscounts.cs  StoreCardApplications.cs  SubscribeToEvents.cs
Source/DevsRule.Core/: DevsRule.Core.csproj
Source/DevsRule.Core/Areas/Caching/: InternalCache.cs
Source/DevsRule.Core/Areas/Engine/: ConditionEngine.cs  IConditionEngine.cs
Source/DevsRule.Core/Areas/Evaluators/: ConditionEvaluatorBase[T].cs  IConditionEvaluator.cs  PredicateConditionEvaluator[T].cs  RegexConditionEvaluator[T].cs
Source/DevsRule.Core/Areas/Events/: ConditionEventBase.cs  EventAggregator.cs  EventDetails.cs  EventSubscription.cs  IEvent.cs  IEventAggregator.cs  IEventHandler[T].cs  RuleEventBase.cs
Source/DevsRule.Core/Areas/Rules/: ConditionResult.cs  ConditionSet.cs  Condition[T].cs  CustomCondition[T].cs  ICondition.cs  IConditionSet.cs  IRule.cs  PredicateCondition[T].cs  RegexCondition[T].cs  Rule.cs  RuleBuilder.cs  RuleDataBuilder.cs  RuleResult.cs
Source/DevsRule.Core/Common/Exceptions/: CustomExceptions.cs
Source/DevsRule.Core/Common/Extensions/: RuleResultExtensions.cs
Source/DevsRule.Core/Common/Models/: JsonRule.cs  SimpleTypes.cs
Source/DevsRule.Core/Common/Seeds/: Delegates.cs  Enums.cs  GlobalStrings.cs
Source/DevsRule.Core/Common/Utilities/: GeneralUtils.cs
Source/DevsRule.Core/Common/Validation/: Check.cs
Tests/DevsRule.Core.Tests.Integration/: DevsRule.Core.Tests.Integration.csproj
Tests/DevsRule.Core.Tests.Integration/Areas/Engine/: ConditionEngineEventHandlerDITests.cs  ConditionEngineTests.cs
Tests/DevsRule.Core.Tests.Integration/Areas/Evaluators/: CustomConditionEvaluatorTests.cs  CustomConditionEvaluatorWithConstructorDITests.cs  CustomConditionEvaluatorWithContructorDITests.cs  PredicateConditionEvaluatorTests.cs  RegexConditionEvaluatorTests.cs
Tests/DevsRule.Core.Tests.Integration/Areas/Events/: EventAggregatorTests.cs
Tests/DevsRule.Core.Tests.Integration/Areas/Rules/: ConditionSetTests.cs  RuleResultTests.cs  RuleTests.cs
Tests/DevsRule.Core.Tests.Integration/Common/Extensions/: RuleResultExtentionsTests.cs
Tests/DevsRule.Core.Tests.Unit/: DevsRule.Core.Tests.Unit.csproj
Tests/DevsRule.Core.Tests.Unit/Areas/Caching/: InternalCacheTests.cs
Tests/DevsRule.Core.Tests.Unit/Areas/Engine/: ConditionEngineTests.cs
Tests/DevsRule.Core.Tests.Unit/Areas/Evaluators/: ConditionEvaluatorBase[T]Tests.cs
Tests/DevsRule.Core.Tests.Unit/Areas/Events/: ConditionEventBaseTests.cs  EventAggregatorTests.cs  EventDetailsTests.cs  EventSubscriptionTests.cs  RuleEventBaseTests.cs
Tests/DevsRule.Core.Tests.Unit/Areas/Rules/: ConditionResultTests.cs  ConditionSetTests.cs  ConditionTests.cs  CondtionTests.cs  CustomCondition[T]Tests.cs  PredicateCondition[T]Tests.cs  RegexCondition[T]Tests.cs  RuleBuilderTests.cs  RuleDataBuilderTests.cs  RuleResultTests.cs  RuleTests.cs
Tests/DevsRule.Core.Tests.Unit/Common/Models/: SimpleTypeTests.cs
Tests/DevsRule.Core.Tests.Unit/Common/Utilities/: GeneralUtilsTests.cs
Tests/DevsRule.Core.Tests.Unit/Common/Validation/: CheckTests.cs
Tests/DevsRule.Tests.SharedDataAndFixtures/: DevsRule.Tests.SharedDataAndFixtures.csproj
Tests/DevsRule.Tests.SharedDataAndFixtures/Data/: StaticData.cs
Tests/DevsRule.Tests.SharedDataAndFixtures/Evaluators/: CustomDIRequiredEvaluator[T].cs  CustomPredicateEvaluator[T].cs  CustomerOnlyEvaluator.cs  ExceptionInDisposeEvaluator.cs  TestConditionBaseEvaluator.cs
Tests/DevsRule.Tests.SharedDataAndFixtures/Events/: ConditionResultEvent.cs  ConditionResultEventHandler.cs
Tests/DevsRule.Tests.SharedDataAndFixtures/JsonRules/: JsonRule.json  JsonRuleMinimal.json  jsonRuleFull.json
Tests/DevsRule.Tests.SharedDataAndFixtures/Models/: TestModels.cs
Tests/DevsRule.Tests.SharedDataAndFixtures/SharedFixtures/: ConditionEngineDIFixture.cs  ConditionEngineFixture.cs
Tests/DevsRule.Tests.SharedDataAndFixtures/Strategies/: SomeStrategy.cs
Tests/DevsRule.Tests.SharedDataAndFixtures/Utils/: DataHelper.cs
